### DB ENV###
POSTGRES_DB=HackYourBrainDB
POSTGRES_USER=HackYourBrain
POSTGRES_PASSWORD=HackYourBrainPassword
#DATABASE_URL=postgres://multitierUser:multitierPassword@multi-tier-app-postgresql-1:5432/multitierDB
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=multitierDB

###Backend ENV###
PORT=3005
REDIS_HOST=redis
REDIS_PORT=6379
